// Fonts
$fbr: 'FuturaBookC-Regular'
$fdi: 'FuturaDemiC-Italic'
$fdr: 'FuturaDemiC-Regular'
$fmr: 'FuturaMediumC-Regular'
$pnr: 'ProximaNova-Regular'
$yo: 'Yeseva One'

// Colors
$space-grey: #131313
$pink: #E65B70
$purple: #512950
$red: #c4233e
$yellow: #ffdd00
$green: #07b75f
$orange: #F58220
$blue: #178CC6
$gold: #E3B873

$media-green: #254823
$media-pink: #59363B
$media-blue: #2B4146
$media-orange: #85552B
$media-purple: #2D1D34